<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="RealTimeConvol" projectType="guiapp" jucerVersion="5.2.1">
  <MAINGROUP id="vqyl4T" name="RealTimeConvol">
    <GROUP id="{09615A00-EF48-BF94-0EF3-B9627A3E97F4}" name="Source">
      <FILE id="wywOeI" name="GUIcomponent.cpp" compile="0" resource="0"
            file="Source/GUIcomponent.cpp"/>
      <FILE id="QMh3zU" name="GUIcomponent.h" compile="0" resource="0" file="Source/GUIcomponent.h"/>
      <FILE id="CHJMUM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DMfMM1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pPUEba" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
